<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Calculadora BMI" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calcu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ingresa Número"
        android:textStyle="bold"
        android:maxLength="20"
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ingresa Número"
        android:textStyle="bold"
        android:maxLength="20"
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ingresa Número"
        android:textStyle="bold"
        android:maxLength="20"
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ingresa Número"
        android:textStyle="bold"
        android:maxLength="20"
        android:inputType="phone"
        android:textAlignment="center"
        android:layout_gravity="center"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_resul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:hint="Resultado"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:background="#ed5" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calcular" />

</LinearLayout>